sonar.projectKey=Vasefth_BlackJack
sonar.organization=vasefth

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=BlackJack
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=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

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
